[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.hrishikesh:inventory-management >-----------------
[INFO] Building inventory-management 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ inventory-management ---
[INFO] Deleting C:\Users\Dinesh\Documents\hrishi-main-pro\hrishikesh main project\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ inventory-management ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ inventory-management ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 15 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.769 s
[INFO] Finished at: 2026-01-27T22:46:37+05:30
[INFO] ------------------------------------------------------------------------
